<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='styles.css'/>
    <title>Pittsburgh Locales</title>
  </head>
  <body style="background-color:black">
    <h1>Pittsburgh Locales</h1>
    <hr>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="weeklypicks.html">Weekly Picks</a>
        <a href="contact.html">Contact</a>
        <a class="active"href="about.html">About</a>
      </div>
    </hr>

    <h2> Made by Gabe Littaua</h2>
    <p> So this is my first time ever coding and building a website from scratch. I wanted to create a space which consolidated the best restaurants from around Pittsburgh. I am a big foodie and this is the type of website I have been looking for for a while and decided "Why not just do it myself?" Anyways I hope you like the website and my contact page is always there to send reccomendations to!""
    <img src= "images/gabe.jpeg" height="650"width="500">
    <a href="https://www.instagram.com/gabelittaua/">
      <img src= "images/instagram.png" height="250" width="250">
    </a>
 </body>
</html>
